<?php

return [
    'dashboard' => 'Dasbor',
    'customer' => 'Pelanggan',
    'vendor' => 'Mitra',
    'project' => 'Proyek',
    'database' => 'Basis Data',
    'medical_check_up' => 'Pemeriksaan Medis',
    'audiometri' => 'Audiometri',
    'radiology' => 'Radiologi',
    'drug_screening' => 'Skrining Obat',
    'formula' => 'Rumus',
    'parameter' => 'Parameter',
    'report' => 'Laporan',
    'patient' => 'Pasien',
    'logout' => 'Keluar',
    'user_management' => 'Manajemen Pengguna',
    'user' => 'Pengguna',
    'user_group' => 'Grup Pengguna',
    'menu' => 'Menu',
    'tools' => 'Peralatan',
    'backup_database' => 'Cadangkan Basis Data',
    'restore_database' => 'Mengembalikan Basis Data',
    'documentation' => 'Dokumentasi',
    'work_health_diagnosis' => 'Diag.Kes.Kerja',
	'diagnosis_kerja' => 'Diagnosis Kerja',
    'most_diagnosis' => 'Diagnosis Terbanyak',
    'electrocardiograph' => 'Elektrokardiograpi',
    'top_ten_diseases' => '10 Penyakit Teratas',
    'all_diseases' => 'Semua Penyakit',
    'spirometri' => 'Spirometri',
    'general_statistic' => 'Statistik Umum',
    'icdx' => 'ICDx',

    // Menu page
    'builder' => 'Pembangun',
    'new_menu' => 'Menu Baru',
    'edit_menu' => 'Ubah Menu',
    'add_new_menu' => 'Tambah Menu Baru',
    'new_menu_item' => 'Butir Menu Baru',
    'edit_menu_item' => 'Ubah Butir Menu',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'tooltip' => 'Tooltip',
    'icon' => 'Ikon',
    'url' => 'Tautan'

];
