<?php

return [
    'dashboard' => 'Dashboard',
    'customer' => 'Customer',
    'vendor' => 'Vendor',
    'project' => 'Project',
    'database' => 'Database',
    'medical_check_up' => 'Medical Check Up',
    'audiometri' => 'Audiometri',
    'radiology' => 'Radiology',
    'drug_screening' => 'Drug Screening',
    'formula' => 'Formula',
    'parameter' => 'Parameter',
    'report' => 'Report',
    'patient' => 'Patient',
    'logout' => 'Logout',
    'user_management' => 'User Management',
    'user' => 'User',
    'user_group' => 'User Group',
    'menu' => 'Menu',
    'tools' => 'Tools',
    'backup_database' => 'Backup Database',
    'restore_database' => 'Restore Database',
    'documentation' => 'Documentation',
    'work_health_diagnosis' => 'Work Health Diagnosis',
    'diagnosis_kerja' => 'Work Diagnosis',
    'most_diagnosis' => 'Most Diagnosis',
    'electrocardiograph' => 'Electrocardiograph',
    'top_ten_diseases' => 'Top 10 Diseases',
    'all_diseases' => 'All Diseases',
    'spirometri' => 'Spirometri',
    'general_statistic' => 'General Statistic',
    'icdx' => 'ICDx',

    // Menu page
    'builder' => 'Builder',
    'new_menu' => 'New Menu',
    'edit_menu' => 'Edit Menu',
    'add_new_menu' => 'Add New Menu',
    'new_menu_item' => 'New Menu Item',
    'edit_menu_item' => 'Edit Menu Item',
    'name' => 'Name',
    'description' => 'Description',
    'tooltip' => 'Tooltip',
    'icon' => 'Icon',
    'url' => 'URL'
];
